{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seeds/seedInitialState.js",
    "seed:hoshimori-core": "node src/seeds/seedHoshimoriCore.js",
    "seed:hoshimori-social": "node src/seeds/seedHoshimoriSocialGraph.js",
    "check": "node src/utils/checkProject.js",
    "smoke": "node src/utils/smokeTestRender.js",
    "audit:coverage": "node src/utils/auditLiveCoverage.js",
    "audit:hoshimori-core": "node src/utils/auditHoshimoriCore.js",
    "audit:hoshimori-social": "node src/utils/auditHoshimoriSocialGraph.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
